log_enable(3,1);
--SPARQL CLEAR GRAPH  <http://data-issa.cirad.fr/graph/wikidata-named-entities>;

DELETE FROM DB.DBA.load_list;
ld_dir ('/database/import', 'wikidata-dump-en.ttl', 'http://data-issa.cirad.fr/graph/wikidata-named-entities');

rdf_loader_run ();
checkpoint;

-- output possible load errors
SELECT * FROM DB.DBA.load_list;

SPARQL SELECT DISTINCT ('<http://data-issa.cirad.fr/graph/wikidata-named-entities>' as ?g)  (COUNT(*) as ?triples)  
WHERE { GRAPH <http://data-issa.cirad.fr/graph/wikidata-named-entities> {?s ?p ?o} };

exit;
