# Dump the hierarchy of Wikidata entities with all labels and all inferred 
# rdf:type and rdfs:subClassOf properties.
#
# Example. For:
#   a rdfs:type B. B subClassOf C. C subClassOf D.
# we will generate:
#   a rdf:type B, C, D.
#   B subClassOf C, D.
#   C subClassOf D.

construct {
  ?uri          rdfs:label ?uriLabel.
  ?uriClass     rdfs:label ?uriClassLabel.
  ?uriParent    rdfs:label ?uriParentLabel.
  ?uriAnyParent rdfs:label ?uriAnyParentLabel.

  ?uri          skos:altLabel ?uriAltLabel.
  ?uriClass     skos:altLabel ?uriClassAltLabel.
  ?uriParent    skos:altLabel ?uriParentAltLabel.
  ?uriAnyParent skos:altLabel ?uriAnyParentAltLabel.

  ?uri          a               ?uriClass.
  ?uri          a               ?uriAnyParent.
  ?uriClass     rdfs:subClassOf ?uriAnyParent.
  ?uriAnyParent rdfs:subClassOf ?uriParent.      
}
where {
    {{pattern}}

    SERVICE wikibase:label { bd:serviceParam wikibase:language "{{lang}}" }
}
