construct {
  ?uri       rdfs:label ?uriLabel_EN.
  ?uriParent rdfs:label ?uriParentLabel_EN.
  ?uriClass  rdfs:label ?uriClassLabel_EN.
  
  ?uri       rdfs:label ?uriLabel_FR.
  ?uriParent rdfs:label ?uriParentLabel_FR.
  ?uriClass  rdfs:label ?uriClassLabel_FR.

  ?uri wdt:P279 ?uriParent;
       wdt:P31 ?uriClass.
}
where {
    {{pattern}}

      SERVICE wikibase:label { bd:serviceParam wikibase:language "en" .
            ?uri rdfs:label ?uriLabel_EN.
    	    ?uriParent rdfs:label ?uriParentLabel_EN.
    		?uriClass  rdfs:label ?uriClassLabel_EN.
     }
    
  optional {
  SERVICE wikibase:label { bd:serviceParam wikibase:language "fr,en".
            ?uri rdfs:label ?uriLabel_FR.
    	    ?uriParent rdfs:label ?uriParentLabel_FR.
    		?uriClass  rdfs:label ?uriClassLabel_FR.
     } hint:Prior hint:runLast false. 
  }  
}
